car.property=Car Profile Dev

#Data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/car-service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# Initialize the database
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/car_brands_initial_data.sql, \
  classpath:/sql/car_models_initial_data.sql, \
  classpath:/sql/insurance_initial_data.sql

# Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger
springdoc.api-docs.path=/car-service-api-docs
springdoc.swagger-ui.path=/car-service-api-docs-ui.html
