car.property=Car Profile Dev

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE