favourites.property=Favourites Profile Dev

#Data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/favourites-service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=admin

# Initialize the database
spring.sql.init.mode=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger
springdoc.api-docs.path=/favourites-service-api-docs
springdoc.swagger-ui.path=/favourites-service-api-docs-ui.html
